baseURL: https://www.siril.org
languageCode: en-us
title: Siril
params:
    description: "Siril is an astronomical image processing tool"
    logo: "/free_astro.siril.svg"
    Copyright: "Creative Commons By Attribution"
    images:
        - "/images/lede-hero/8f0txgJCYhid_1824x0_cczXV3LN.jpg"

languages:
  en:
    languageName: English
    weight: 1
    menu:
        main:
        - name: "Wiki"
          url: "https://free-astro.org/index.php?title=Siril"
          weight: 4
        - name: "Forum"
          url: "https://discuss.pixls.us/siril"
          weight: 5
  fr:
    languageName: Français
    weight: 2
    menu:
        main:
        - name: "Wiki"
          url: "https://free-astro.org/index.php?title=Siril"
          weight: 4
        - name: "Forum"
          url: "https://www.webastro.net/forums/forum/145-logiciel-siril/"
          weight: 5
theme:
  - hugo-bootstrap-bare
markup:
  highlight:
    style: algol_nu
outputs:
  home:
    - HTML
    - RSS
    - JSON
permalinks:
    posts: /:year/:month/:title/

markup:
  goldmark:
    extensions:
      definitionList: true
      footnote: true
      linkify: true
      strikethrough: true
      table: true
      taskList: true
      typographer: true
    parser:
      attribute: true
      autoHeadingID: true
      autoHeadingIDType: github
    renderer:
      hardWraps: false
      unsafe: true
      xhtml: false

privacy:
    youtube:
        privacyEnhanced: true
